{
  "name": "angular-small-grid",
  "description": "Simple and naive implementation of grid for Angular under MIT license",
  "version": "0.3.2",
  "author": "Artem Stasiuk <artem.stasuk@gmail.com>",
  "homepage": "http://terma.github.io/angular-small-grid/demo.html",
  "license": "MIT",
  "keywords": [
    "angular",
    "grid",
    "table"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/terma/angular-small-grid.git"
  },
  "bugs": {
    "url": "https://github.com/terma/angular-small-grid/issues"
  },
  "dependencies": {
    "jquery": "1.11.3",
    "angular": "1.4.7"
  }
}
